<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Includi esplicitamente tutti i file nell'ordine corretto -->
  <ItemGroup>
    <!-- Models - devono essere compilati per primi, nell'ordine delle dipendenze -->
    <Compile Include="Engine\Utils.vb" />
    <Compile Include="Models\DataState.vb" />
    <Compile Include="Models\DialogueState.vb" />
    <Compile Include="Models\IAction.vb" />
    <Compile Include="Models\ActionBase.vb" />
    <Compile Include="Models\MessageAction.vb" />
    <Compile Include="Models\CloseSessionAction.vb" />
    <Compile Include="Models\TransferAction.vb" />
    <Compile Include="Models\Response.vb" />
    <Compile Include="Models\Escalation.vb" />
    <Compile Include="Models\DialogueStep.vb" />
    <Compile Include="Models\ValidationCondition.vb" />
    <Compile Include="Models\DDTNode.vb" />
    <Compile Include="Models\ParseResultType.vb" />
    <Compile Include="Models\ParseResult.vb" />
    <Compile Include="Models\DDTInstance.vb" />
    <!-- DTO per deserializzazione JSON -->
    <Compile Include="Models\DTO\ResponseDTO.vb" />
    <Compile Include="Models\DTO\EscalationDTO.vb" />
    <Compile Include="Models\DTO\DialogueStepDTO.vb" />
    <Compile Include="Models\DTO\DDTNodeDTO.vb" />
    <Compile Include="Models\DTO\DDTInstanceDTO.vb" />
    <!-- Helpers -->
    <Compile Include="Helpers\DDTLoader.vb" />
    <!-- Engine -->
    <Compile Include="Engine\MessageEventArgs.vb" />
    <Compile Include="Engine\Parser.vb" />
    <Compile Include="Engine\Motore.vb" />
  </ItemGroup>

</Project>

