# Omnia

./: .cursorrules  .env.development  .env.example  .gitignore  ABILITA_NUOVO_HOOK.js  ANALISI_CHAT_SIMULATOR_DDT_ENGINE.md  Architecture Omnia.md  CONTRACT_DIALOG_ISSUE_REPORT.md  CustomNode_clean.tsx  CustomNode_fixed.tsx  DaIncollareinUbuntu.txt  FIX_PERSISTENZA.md  FIX_RACE_CONDITION.md  FIX_materializeStepsFromTemplate.md  FlowEditor_fixed.tsx  M1_TEST_CHECKLIST.md  M2_TEST_CHECKLIST.md  M3_TEST_CHECKLIST.md  MIGRATION_PLAN.md  PROBLEMA_TEST_CASES.md  PROBLEMI_CODICE_DDT_ENGINE.md  README_TESTING.md  REFACTORING_COMPLETATO.md  REFACTORING_PHASE2_REPORT.md  REFACTORING_PLAN.md  RIEPILOGO_MODIFICHE_APPLICATE.md  SETUP_RUBY.md  STATO_ATTUALE_REFACTORING.md  TESTING_GUIDE.md  TEST_INTERNAL_ROW_MANAGER.md  TEST_MANUALI_PASSO_PASSO.md  TEST_RESULTS.md  VERIFICA_NUOVO_HOOK.md  WikiHow.md  augmentAgentActs.cjs  check-template-labels.js  crea_actions_factory.cjs  crea_factory_dbs.cjs  crea_industries_factory.cjs  crea_industries_factory.js  (+29 more)
VBNET/ApiServer/: ARCHITECTURE.md  ApiServer.vbproj  DEBUGGER_FIX.md  DIAGNOSI_INPUT_FLOW.md  MIGRATION_GUIDE.md  Program.vb  README.md  REFACTORING_SUMMARY.md  STATELESS_CHECKLIST.md  STATELESS_MIGRATION_PLAN.md  STATELESS_STATUS.md  SessionManager.vb  appsettings.json  disable_debugger_evaluation.ps1
VBNET/ApiServer/Commands/: CompileFlowCommand.vb
VBNET/ApiServer/Converters/: RuntimeTaskConverter.vb  TaskTreeConverter.vb
VBNET/ApiServer/Designer/: BackendCallTestProxyHandler.vb
VBNET/ApiServer/ElevenLabs/: ElevenLabsApiSettings.vb  ElevenLabsConvaiToolDiagnosticExtractor.vb  ElevenLabsDtos.vb  ElevenLabsEndpoints.vb  ElevenLabsSessionRegistry.vb  ElevenLabsTurnQueue.vb  ElevenLabsUpstreamHttpException.vb  ElevenLabsWebSocketRunner.vb  OmniaDiagnosticBridgeSecret.vb
VBNET/ApiServer/Handlers/: CompilationHandlers.vb  TaskSessionHandlers.vb
VBNET/ApiServer/Helpers/: ResponseHelpers.vb
VBNET/ApiServer/Infrastructure/: OmniaEnvLoader.vb  RedisConnectionManager.vb
VBNET/ApiServer/Interfaces/: IExecutionStateStorage.vb  ILogger.vb  ISessionStorage.vb
VBNET/ApiServer/KbDialogStep/: ConvaiOptionalFieldSemantics.vb  DialogStepSessionStore.vb  OmniaDialogStepRunner.vb  OmniaDialogStepSessionScope.vb  ProjectTaskHttpLoader.vb
VBNET/ApiServer/Logging/: StdoutLogger.vb
VBNET/ApiServer/Middleware/: ExceptionLoggingMiddleware.vb  Utf8EncodingMiddleware.vb
VBNET/ApiServer/Migration/: ContractMigrationRunner.vb
VBNET/ApiServer/Models/: ApiModels.vb  DirectTaskTestModels.vb
VBNET/ApiServer/My Project/: launchSettings.json
VBNET/ApiServer/Repositories/: DialogRepository.vb  IDialogRepository.vb  ITranslationRepository.vb  TranslationRepository.vb  TranslationResolver.vb  TranslationResolverAdapter.vb
VBNET/ApiServer/Services/: TaskCompilationService.vb  TaskDataService.vb  TaskDefinitionMaterializer.vb
VBNET/ApiServer/SessionStorage/: InMemorySessionStorage.vb  RedisExecutionStateStorage.vb  RedisSessionStorage.vb  SessionSerializer.vb
VBNET/ApiServer/Streaming/: ISseStreamManager.vb  SseStreamManager.vb
VBNET/ApiServer/Validators/: RequestValidators.vb
VBNET/Common/: CloseSessionTask.vb  Common.vbproj  CompiledNlpContract.vb  DialogueContext.vb  DialogueStep.vb  Escalation.vb  ExecutionFlow.vb  ExecutionState.vb  FlowTurn.vb  IParsableTask.vb  ITask.vb  ITaskContext.vb  ITranslationResolver.vb  MessageTask.vb  RowTurnResult.vb  RuntimeConvaiException.vb  TaskExecutionResult.vb  TaskTypes.vb  TaskUtterance.vb  TurnStatus.vb  VariableMappingService.vb
VBNET/Common/DSL/: ASTNode.vb  ConditionLoaderExample.vb  DSLInterpreter.vb  IConditionLoader.vb  README.md
VBNET/Common/Dialogue/: Escalation.vb  ValidationCondition.vb
VBNET/Common/Interfaces/: ITask.vb  ITaskContext.vb  ITranslationResolver.vb  IVariableContext.vb
VBNET/Common/NLP/: CompiledNlpContract.vb  NLPEngine.vb  SubDataMappingInfo.vb
VBNET/Common/Tasks/: MessageTask.vb  TaskBase.vb  TaskUtterance.vb  TransferTask.vb
VBNET/Common/Types/: ExtractedVariable.vb  IAPlatform.vb  SubflowBinding.vb  SubflowIoBinding.vb  TaskTypes.vb  Types.vb
VBNET/Common/Utils/: GlobalVariableContext.vb  PlaceholderUtils.vb  TranslationKeyCanonical.vb
VBNET/Compiler/: ANALISI_ARCHITETTURA_COMPILATORE.md  BookFromAgendaCompileMutator.vb  BookFromAgendaProjectId.vb  CompiledGrammarFlowEngine.vb  CompiledGrammarFlowUtteranceEngine.vb  CompiledRegexEngine.vb  CompiledRegexUtteranceEngine.vb  Compiler.vbproj  ConditionBuilder.vb  ContractLoader.vb  DDTAssembler.vb  DDTCompiler.vb  DDTLoader.vb  Flow.vb  FlowCompiler.vb  FlowUtils.vb  InterpretationEngineBinding.vb  NlpContractCompiler.vb  TaskAssembler.vb  TaskCompiler.vb  TaskLoader.vb  UtteranceEnginesMaterializer.vb  UtteranceEscalationValidation.vb  UtteranceTaskEnginesRehydration.vb
VBNET/Compiler/Helpers/: TaskTreeConverter.vb
VBNET/Compiler/IDE/: ActionTypeConverter.vb  EdgeData.vb  FlowEdge.vb  FlowNode.vb  NodeData.vb  RowData.vb  Task.vb
VBNET/Compiler/Runtime/: CompiledTask.vb  Condition.vb  FlowCompilationResult.vb  TaskGroup.vb  TaskSource.vb  Utils.vb
VBNET/Compiler/TaskCompiler/: DataRequestTaskCompiler.vb  SimpleTaskCompiler.vb  (+5 more)
VBNET/DDTEngine/: DDTEngine.vbproj  TaskEngine.vbproj
VBNET/DDTEngine.Core/: DDTEngine.Core.vbproj
VBNET/DDTEngine.TestUI/: MainForm.vb  Program.vb  TestUI.vbproj
VBNET/Engine/: Engine.vbproj
VBNET/GrammarFlowEngine/: GrammarFlowEngine.vbproj  GrammarInterpreter.vbproj  README.md
VBNET/Orchestrator/: ClassifyProblemTaskExecutor.vb  CompiledTaskAdapter.vb  CompiledTaskTurnService.vb  ConditionEvaluator.vb  DialogueContext.vb  ExecutionState.vb  FlowConditionLoader.vb  FlowOrchestrator.vb  Orchestrator.vbproj  TaskExecutor.vb  TaskExecutorFactory.vb  TaskGroupExecutor.vb  TransferTaskExecutor.vb  UtteranceTaskExecutor.vb
VBNET/ServerlessEngine/: ExecutionState.vb  GoldenTestHelper.vb  ServerlessEngine.vb  ServerlessEngine.vbproj  ServerlessEngineFacade.vb  StepResult.vb
VBNET/UtteranceInterpretation.Demo/: Program.vb  README.md  UtteranceInterpretation.Demo.vbproj
(+4569 files in other folders)
