<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine.Orchestrator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDTEngine\TaskEngine.vbproj" />
    <ProjectReference Include="..\Compiler\Compiler.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FlowOrchestrator.vb" />
    <Compile Include="TaskGroupExecutor.vb" />
    <Compile Include="TaskExecutor.vb" />
    <Compile Include="ConditionEvaluator.vb" />
    <Compile Include="ExecutionState.vb" />
    <!-- TaskExecutor files are now in root, not in TaskExecutor\ subfolder -->
    <Compile Include="TaskExecutorBase.vb" />
    <Compile Include="UtteranceTaskExecutor.vb" />
    <Compile Include="SayMessageTaskExecutor.vb" />
    <Compile Include="ClassifyProblemTaskExecutor.vb" />
    <Compile Include="BackendCallTaskExecutor.vb" />
    <Compile Include="CloseSessionTaskExecutor.vb" />
    <Compile Include="TransferTaskExecutor.vb" />
    <Compile Include="TaskExecutorFactory.vb" />
    <Compile Include="CompiledTaskAdapter.vb" />
    <!-- TaskEngine (new, simplified, no reflection) -->
    <Compile Include="TaskEngine\ProcessTurnHelpers.vb" />
    <Compile Include="TaskEngine\Types.vb" />
    <Compile Include="TaskEngine\Microtask.vb" />
    <Compile Include="TaskEngine\TaskStep.vb" />
    <Compile Include="TaskEngine\StepExecutionState.vb" />
    <Compile Include="TaskEngine\DialogueContext.vb" />
    <Compile Include="TaskEngine\ITaskEngineCallbacks.vb" />
    <Compile Include="TaskEngine\ITaskEngineStateStorage.vb" />
    <Compile Include="TaskEngine\TaskEngineCallbacks.vb" />
    <Compile Include="TaskEngine\TaskEngineStateStorage.vb" />
    <Compile Include="TaskEngine\TaskEngine.vb" />
    <Compile Include="TaskEngine\ProcessTurnEngine.vb" />
  </ItemGroup>

</Project>

