<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine.Orchestrator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Compiler\Compiler.vbproj" />
    <ProjectReference Include="..\Engine\Engine.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FlowOrchestrator.vb" />
    <Compile Include="TaskGroupExecutor.vb" />
    <Compile Include="TaskExecutor.vb" />
    <Compile Include="ConditionEvaluator.vb" />
    <Compile Include="ExecutionState.vb" />
    <!-- TaskExecutor files are now in root, not in TaskExecutor\ subfolder -->
    <Compile Include="TaskExecutorBase.vb" />
    <!-- ProcessTurnEngine moved to Engine/Tasks/TaskUtterance/ -->
    <!-- UtteranceTaskExecutor removed: UtteranceInterpretation tasks use ProcessTurnEngine.ProcessTurn() directly -->
    <Compile Include="SayMessageTaskExecutor.vb" />
    <Compile Include="ClassifyProblemTaskExecutor.vb" />
    <Compile Include="BackendCallTaskExecutor.vb" />
    <Compile Include="CloseSessionTaskExecutor.vb" />
    <Compile Include="TransferTaskExecutor.vb" />
    <Compile Include="TaskExecutorFactory.vb" />
    <!-- CompiledTaskAdapter removed: DialogueContext now created directly -->
    <!-- TaskUtterance runtime moved to Engine/Tasks/TaskUtterance -->
    <!-- TaskEngine legacy removed: UtteranceInterpretation uses ProcessTurnEngine, other tasks use TaskExecutor -->
    <!-- TaskStep, Microtask, StepExecutionState removed: not used, legacy from old microtask system -->
    <!-- DialogueContext moved to Common (shared between Orchestrator and ApiServer) -->
  </ItemGroup>

</Project>

