<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine.Orchestrator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Compiler\Compiler.vbproj" />
    <ProjectReference Include="..\Engine\Engine.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FlowOrchestrator.vb" />
    <Compile Include="TaskExecutor.vb" />
    <Compile Include="ConditionEvaluator.vb" />
    <Compile Include="FlowConditionLoader.vb" />
    <!-- ExecutionState moved to Common (shared with Engine) -->
    <!-- TaskExecutorBase moved to Engine/TaskExecutors/ -->
    <!-- All task executors moved to Engine/TaskExecutors/ -->
    <!-- TaskExecutorFactory removed: unificato in TaskExecutor (statico) -->
    <!-- CompiledTaskAdapter removed: DialogueContext now created directly -->
    <!-- TaskUtterance runtime moved to Engine/Tasks/TaskUtterance -->
    <!-- TaskEngine legacy removed: UtteranceInterpretation uses ProcessTurnEngine, other tasks use TaskExecutor -->
    <!-- TaskStep, Microtask, StepExecutionState removed: not used, legacy from old microtask system -->
    <!-- Dialogue Context (session state for orchestration) -->
    <Compile Include="DialogueContext.vb" />
  </ItemGroup>

</Project>

