import { RuleSet } from '../types';

export const EN_RULES: RuleSet = {
  MESSAGE: [
    /^(say|tell|notify|display|announce|explain)\b/i,
    /^(says|tells|notifies|displays|announces|explains)\b/i,
  ],
  REQUEST_DATA: [
    /^(ask(\s+for)?|request|collect|prompt(\s+for)?|capture)\b/i,
    /^(asks(\s+for)?|requests|collects|prompts(\s+for)?|captures)\b/i,
  ],
  PROBLEM: /\b(issue|problem|error|failure|bug|symptom[s]?)\b/i,
  PROBLEM_SPEC_DIRECT: [
    /^(describe|explain|detail|list)\s+(the\s+)?(issue|problem|error|failure|bug|symptom[s]?)\b/i,
    /^(describes|explains|details|lists)\s+(the\s+)?(issue|problem|error|failure|bug|symptom[s]?)\b/i,
  ],
  PROBLEM_REASON: [
    /^(ask(\s+for)?|request)\s+(the\s+)?(reason|why)\b/i,
    /^(asks(\s+for)?|requests)\s+(the\s+)?(reason|why)\b/i,
    /^(ask|asks)\s+why\b/i,
  ],
  SUMMARY: [
    /^(summari[sz]e|recap|provide\s+a\s+summary)\b/i,
    /^(summari[sz]es|recaps|provides\s+a\s+summary)\b/i,
    /\b(in summary|in short)\b/i,
  ],
  BACKEND_CALL: [
    /\b(api|webhook|endpoint|crm|erp|token)\b/i,
    /\b(get|post|put|patch|delete)\b/i,
    /^(call|invoke|execute|fetch|update|delete|create)\b/i,
    /^(calls|invokes|executes|fetches|updates|deletes|creates)\b/i,
    /^(check|verify|look\s*up)\b/i,
    /^(checks|verifies|looks\s*up)\b/i,
  ],
  NEGOTIATION: [
    /^(negotiate|handle|manage|agree|evaluate)\b/i,
    /^(is negotiated|is handled|is agreed)\b/i,
    /^(propose|suggest|offer|indicate)\s+(another|a new|an alternative)\b/i,
    /^(can you propose|do you have other)\b/i,
  ],
};


