import { RuleSet } from '../types';

export const IT_RULES: RuleSet = {
  MESSAGE: [
    /^(di|comunica|informa|mostra|avvisa|spiega|annuncia)\b/i,
    /^(dice|comunica|informa|mostra|avvisa|spiega|annuncia)\b/i,
    /^(mostragli|mostrale|spiegagli|spiegale|raccontagli|raccontale)\b/i,
    /^(dice che|comunica che|informa che)\b/i,
  ],
  REQUEST_DATA: [
    /^(chiedi|richiedi|domanda|acquisisci|raccogli|invita)\b/i,
    /^(chiede|richiede|domanda|acquisisce|raccoglie)\b/i,
    /^(chiedigli|chiedile|chiedimi|richiedigli|richiedile)\b/i,
    /^(interroga|interroga su|acquisisci da)\b/i,
  ],
  PROBLEM: /\b(problema|errore|guasto|bug|sintom[oi])\b/i,
  PROBLEM_SPEC_DIRECT: [
    /^(descrivi|spiega|indica|racconta)\s+(il\s+)?(problema|errore|guasto|bug|sintom[oi])\b/i,
    /^(descrive|spiega|indica|racconta)\s+(il\s+)?(problema|errore|guasto|bug|sintom[oi])\b/i,
    /^(raccontami|descrivimi|spiegami)\s+(il\s+)?(problema|errore|guasto|bug|sintom[oi])\b/i,
    /^(mi racconta|mi descrive|mi spiega)\s+(il\s+)?(problema|errore|guasto|bug|sintom[oi])\b/i,
  ],
  PROBLEM_REASON: [
    /^(chiedi|richiedi|domanda)\s+(il\s+)?(motivo|perch[eéè])\b/i,
    /^(chiede|richiede|domanda)\s+(il\s+)?(motivo|perch[eéè])\b/i,
    /^(chiedi|richiedi|domanda)\s+(il\s+)?(problema|motivo\s+della\s+(chiamata|telefonata|richiesta|segnalazione))\b/i,
    /^(chiede|richiede|domanda)\s+(il\s+)?(problema|motivo\s+della\s+(chiamata|telefonata|richiesta|segnalazione))\b/i,
    /^(chiedigli|chiedile)\s+(perch[eéè]|il\s+motivo)\b/i,
    /^(domandagli|domandale)\s+(perch[eéè]|il\s+motivo)\b/i,
  ],
  SUMMARY: [
    /^(riassumi|riepiloga|ricapitola|recap)\b/i,
    /^(riassume|riepiloga|ricapitola)\b/i,
    /\b(in sintesi|in breve|per riassumere|in parole povere)\b/i,
    /^(fammi\s+un\s+riassunto|dammi\s+un\s+riepilogo)\b/i,
  ],
  BACKEND_CALL: [
    /\b(api|webhook|endpoint|crm|erp|token)\b/i,
    /\b(get|post|put|patch|delete)\b/i,
    /^(chiama|invoca|esegui|effettua|recupera|aggiorna|elimina|crea)\b/i,
    /^(chiama|invoca|esegue|recupera|aggiorna|elimina|crea)\b/i,
    /^(controlla|verifica|guarda)\b/i,
    /^(controlla|verifica|guarda)\s+se\b/i,
    /^(interroga\s+l'api|manda\s+una\s+richiesta|recupera\s+dal\s+crm)\b/i,
    /^(esegui\s+una\s+chiamata|effettua\s+una\s+query)\b/i,
  ],
  NEGOTIATION: [
    /^(negozia|tratta|gestisci|concorda|valuta)\b/i,
    /^(si negozia|si tratta|si concorda)\b/i,
    /^(proponi|suggerisci|offri|indica)\s+(un'altra|una nuova|un'alternativa)\b/i,
    /^(puoi\s+proporre|hai\s+altre)\b/i,
  ],
};


