<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>ApiServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.vbproj" />
    <ProjectReference Include="..\Orchestrator\Orchestrator.vbproj" />
    <ProjectReference Include="..\Engine\Engine.vbproj" />
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\GrammarFlowEngine\GrammarFlowEngine.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- FASE 1: Structured Logging + Interfacce (DEVE essere prima per ordine di compilazione) -->
    <Compile Include="Interfaces\ILogger.vb" />
    <Compile Include="Interfaces\ISessionStorage.vb" />
    <Compile Include="Interfaces\IExecutionStateStorage.vb" />
    <Compile Include="Logging\StdoutLogger.vb" />
    <!-- ✅ STATELESS: InMemorySessionStorage rimosso - solo Redis -->
    <!-- Fine FASE 1 -->
    <!-- FASE 4: Redis Infrastructure (DEVE essere prima di RedisSessionStorage) -->
    <Compile Include="Infrastructure\RedisConnectionManager.vb" />
    <!-- ✅ STATELESS: Repositories per configurazione immutabile -->
    <Compile Include="Repositories\IDialogRepository.vb" />
    <Compile Include="Repositories\DialogRepository.vb" />
    <Compile Include="Repositories\ITranslationRepository.vb" />
    <Compile Include="Repositories\TranslationRepository.vb" />
    <Compile Include="Repositories\TranslationResolverAdapter.vb" />
    <Compile Include="SessionStorage\SessionSerializer.vb" />
    <!-- Fine FASE 4 -->
    <!-- FASE 4: Redis Session Storage (implementazione completa) -->
    <Compile Include="SessionStorage\RedisSessionStorage.vb" />
    <!-- ✅ STATELESS: Redis ExecutionState Storage -->
    <Compile Include="SessionStorage\RedisExecutionStateStorage.vb" />
    <!-- Fine FASE 4 -->
    <Compile Include="SessionManager.vb" />
    <Compile Include="Program.vb" />
    <Compile Include="Models\ApiModels.vb" />
    <Compile Include="Helpers\ResponseHelpers.vb" />
    <Compile Include="Validators\RequestValidators.vb" />
    <!-- ✅ SPOSTATO: Converters\TaskTreeConverter.vb → Compiler\Helpers\TaskTreeConverter.vb -->
    <!-- ❌ RIMOSSO: Services\TaskDataService.vb - codice morto, non usato -->
    <!-- ❌ RIMOSSO: Services\TaskCompilationService.vb - codice morto, non usato -->
    <Compile Include="Services\TaskDefinitionMaterializer.vb" />
    <Compile Include="Streaming\ISseStreamManager.vb" />
    <Compile Include="Streaming\SseStreamManager.vb" />
    <Compile Include="Interfaces\Handlers\CompilationHandlers.vb" />
    <Compile Include="Interfaces\Handlers\TaskSessionHandlers.vb" />
    <Compile Include="Interfaces\Handlers\TestExtractionHandlers.vb" />
    <Compile Include="Interfaces\Handlers\GrammarTestHandlers.vb" />
    <Compile Include="Interfaces\Handlers\GrammarFlowExtractHandlers.vb" />
    <Compile Include="Interfaces\Handlers\ContractExtractHandlers.vb" />
    <Compile Include="Middleware\Utf8EncodingMiddleware.vb" />
    <Compile Include="Middleware\ExceptionLoggingMiddleware.vb" />
    <Compile Include="ElevenLabs\ElevenLabsDtos.vb" />
    <Compile Include="ElevenLabs\ElevenLabsTurnQueue.vb" />
    <Compile Include="ElevenLabs\ElevenLabsSessionRegistry.vb" />
    <Compile Include="ElevenLabs\ElevenLabsWebSocketRunner.vb" />
    <Compile Include="ElevenLabs\ElevenLabsEndpoints.vb" />
    <!-- ❌ RIMOSSO: Migration\ContractMigrationRunner.vb - migrazione completata -->
  </ItemGroup>

</Project>

