<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>ApiServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDTEngine\TaskEngine.vbproj" />
    <ProjectReference Include="..\Compiler\Compiler.vbproj" />
    <ProjectReference Include="..\Orchestrator\Orchestrator.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- FASE 1: Structured Logging + Interfacce (DEVE essere prima per ordine di compilazione) -->
    <Compile Include="Interfaces\ILogger.vb" />
    <Compile Include="Interfaces\ISessionStorage.vb" />
    <Compile Include="Logging\StdoutLogger.vb" />
    <Compile Include="SessionStorage\InMemorySessionStorage.vb" />
    <!-- Fine FASE 1 -->
    <Compile Include="Commands\CompileFlowCommand.vb" />
    <Compile Include="Commands\CompileDDTCommand.vb" />
    <Compile Include="Commands\RunDDTCommand.vb" />
    <Compile Include="SessionManager.vb" />
    <Compile Include="Program.vb" />
    <Compile Include="Models\ApiModels.vb" />
    <Compile Include="Helpers\ResponseHelpers.vb" />
    <Compile Include="Validators\RequestValidators.vb" />
    <Compile Include="Converters\TaskTreeConverter.vb" />
    <Compile Include="Converters\RuntimeTaskConverter.vb" />
    <Compile Include="Services\TaskDataService.vb" />
    <Compile Include="Services\TaskCompilationService.vb" />
    <Compile Include="Handlers\CompilationHandlers.vb" />
    <Compile Include="Handlers\TaskSessionHandlers.vb" />
    <Compile Include="Middleware\ExceptionLoggingMiddleware.vb" />
  </ItemGroup>

</Project>

