<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>Compiler</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common for common interfaces (ITask, ITaskContext), NLP types, TaskUtterance, and ITaskConverter -->
    <ProjectReference Include="..\Common\Common.vbproj" />
    <!-- GrammarFlow: binding motori utterance da contratto NLP -->
    <ProjectReference Include="..\GrammarFlowEngine\GrammarFlowEngine.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Task Compiler e Assembler -->
    <Compile Include="TaskCompiler.vb" />
    <Compile Include="TaskAssembler.vb" />
    <Compile Include="NlpContractCompiler.vb" />
    <Compile Include="InterpretationEngineBinding.vb" />
    <Compile Include="UtteranceTaskEnginesRehydration.vb" />
    <Compile Include="CompiledRegexUtteranceEngine.vb" />
    <Compile Include="CompiledGrammarFlowUtteranceEngine.vb" />

    <!-- Task Compiler (Polymorphic) -->
    <Compile Include="TaskCompiler\TaskCompilerBase.vb" />
    <Compile Include="TaskCompiler\UtteranceTaskCompiler.vb" />
    <Compile Include="TaskCompiler\SimpleTaskCompiler.vb" />
    <Compile Include="TaskCompiler\TaskCompilerFactory.vb" />
    <Compile Include="TaskCompiler\SubflowTaskCompiler.vb" />

    <!-- Flow Compiler -->
    <Compile Include="FlowCompiler.vb" />
    <Compile Include="UtteranceEscalationValidation.vb" />
    <Compile Include="ConditionBuilder.vb" />
    <Compile Include="Flow.vb" />
    <Compile Include="FlowUtils.vb" />

    <!-- Helpers -->
    <Compile Include="Helpers\TaskTreeConverter.vb" />

    <!-- IDE Types (Input from React/TypeScript) - Flow -->
    <Compile Include="DTO\IDE\FlowNode.vb" />
    <Compile Include="DTO\IDE\FlowEdge.vb" />
    <!-- NodeData.vb removed - FlowNode now has Label and Rows directly -->
    <Compile Include="DTO\IDE\TaskRow.vb" />
    <Compile Include="DTO\IDE\EdgeData.vb" />
    <Compile Include="DTO\IDE\TaskDefinition.vb" />
    <Compile Include="DTO\IDE\UtteranceTaskDefinition.vb" />
    <Compile Include="DTO\IDE\BackendCallTaskDefinition.vb" />
    <Compile Include="DTO\IDE\AIAgentTaskDefinition.vb" />
    <Compile Include="DTO\IDE\SubflowTaskDefinition.vb" />
    <Compile Include="DTO\IDE\MockTableDesign.vb" />
    <Compile Include="DTO\IDE\ColumnMapping.vb" />
    <Compile Include="DTO\IDE\ConditionDefinition.vb" />
    <Compile Include="DTO\IDE\VariableInstance.vb" />
    <!-- TaskTypeConverter.vb (renamed from ActionTypeConverter) - kept for backward compatibility, not actively used -->

    <!-- IDE Types (Input from React/TypeScript) - DDT -->
    <Compile Include="DTO\IDE\TaskParameter.vb" />
    <!-- Action.vb removed - using Task.vb instead -->
    <Compile Include="DTO\IDE\Escalation.vb" />
    <Compile Include="DTO\IDE\DialogueStep.vb" />
    <Compile Include="DTO\IDE\DialogueStepListConverter.vb" />
    <Compile Include="DTO\IDE\TaskNode.vb" />
    <Compile Include="DTO\IDE\TaskNodeListConverter.vb" />
    <!-- ❌ RIMOSSO: MainDataNode.vb - rinominato in TaskNode.vb -->
    <!-- ❌ RIMOSSO: MainDataNodeListConverter.vb - rinominato in TaskNodeListConverter.vb -->
    <Compile Include="DTO\IDE\TaskTreeExpanded.vb" />
    <!-- NLP Contract (IDE model, moved from Engine to eliminate circular dependency) -->
    <Compile Include="DTO\IDE\NLPContract.vb" />
    <!-- ❌ RIMOSSO: DDTCompiler.vb - rinominato in TaskCompiler.vb -->
    <!-- ❌ RIMOSSO: DDTLoader.vb - rinominato in TaskLoader.vb -->
    <!-- ❌ RIMOSSO: AssembledDDT.vb - rinominato in TaskTreeRuntime.vb, poi TaskTreeExpanded.vb -->

    <!-- Runtime Types (Output for execution) -->
    <Compile Include="DTO\Runtime\TaskState.vb" />
    <Compile Include="DTO\Runtime\Condition.vb" />
    <Compile Include="DTO\Runtime\TaskSourceType.vb" />
    <Compile Include="DTO\Runtime\TaskDebugInfo.vb" />
    <Compile Include="DTO\Runtime\TaskTypesConverter.vb" />
    <!-- ❌ RIMOSSO: DTO\Runtime\Task.vb - RuntimeTask eliminato, usare CompiledUtteranceTask -->
    <Compile Include="DTO\Runtime\CompiledTask.vb" />
    <Compile Include="DTO\Runtime\CompiledMockTable.vb" />
    <Compile Include="DTO\Runtime\CompiledTaskConverter.vb" />
    <Compile Include="DTO\Runtime\CompiledTaskListConverter.vb" />
    <!-- ✅ Error handling - Must be compiled BEFORE FlowCompilationResult (which uses them) -->
    <Compile Include="DTO\Runtime\ErrorSeverity.vb" />
    <Compile Include="DTO\Runtime\CompilationError.vb" />
    <Compile Include="DTO\Runtime\CanonicalGuidTable.vb" />
    <Compile Include="DTO\Runtime\UtteranceTaskCompilationException.vb" />
    <Compile Include="DTO\Runtime\FlowCompilationResult.vb" />
    <Compile Include="DTO\Runtime\CompiledVariable.vb" />
    <Compile Include="DTO\Runtime\TaskGroup.vb" />
    <Compile Include="DTO\Runtime\TaskGroupExecCondition.vb" />
    <Compile Include="DTO\Runtime\Utils.vb" />
    <!-- Runtime types moved to Common (to eliminate circular dependency) -->
    <!-- CompiledNlpContract, IParsableTask are now in Common -->
  </ItemGroup>

</Project>
