<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>ServerlessEngine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Reference al progetto DDTEngine per i modelli -->
  <ItemGroup>
    <ProjectReference Include="..\DDTEngine\TaskEngine.vbproj" />
  </ItemGroup>

  <!-- Includi esplicitamente tutti i file nell'ordine corretto -->
  <ItemGroup>
    <Compile Include="ExecutionState.vb" />
    <Compile Include="StepResult.vb" />
    <Compile Include="ServerlessEngine.vb" />
    <Compile Include="ServerlessEngineFacade.vb" />
    <Compile Include="GoldenTestHelper.vb" />
  </ItemGroup>

</Project>
