<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Types and Enums -->
    <Compile Include="Types\TaskTypes.vb" />
    <Compile Include="Types\Types.vb" />

    <!-- Interfaces -->
    <Compile Include="Interfaces\ITranslationResolver.vb" />
    <Compile Include="Interfaces\ITaskContext.vb" />
    <Compile Include="Interfaces\ITask.vb" />
    <Compile Include="Interfaces\IParsableTask.vb" />
    <Compile Include="Interfaces\IVariableContext.vb" />

    <!-- Tasks (shared between Compiler and Engine) -->
    <Compile Include="Tasks\TaskBase.vb" />
    <Compile Include="Tasks\MessageTask.vb" />
    <Compile Include="Tasks\CloseSessionTask.vb" />
    <Compile Include="Tasks\TaskUtterance.vb" />
    <Compile Include="Tasks\TransferTask.vb" />

    <!-- Dialogue Types -->
    <Compile Include="Dialogue\DialogueStepType.vb" />
    <Compile Include="Dialogue\DialogueStep.vb" />
    <Compile Include="Dialogue\Escalation.vb" />
    <Compile Include="Dialogue\ValidationCondition.vb" />

    <!-- NLP Types -->
    <Compile Include="NLP\NLPEngine.vb" />
    <Compile Include="NLP\CompiledNlpContract.vb" />
    <Compile Include="NLP\SubDataMappingInfo.vb" />

    <!-- Utilities -->
    <Compile Include="Utils\GlobalVariableContext.vb" />
    <Compile Include="Utils\PlaceholderUtils.vb" />

    <!-- Dialogue Context moved to Orchestrator (session state, not shared DTO) -->
  </ItemGroup>

</Project>
