<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Types and Enums -->
    <Compile Include="Types\TaskTypes.vb" />
    <Compile Include="Types\Types.vb" />
    <Compile Include="Types\SubflowBinding.vb" />

    <!-- Interfaces -->
    <Compile Include="Interfaces\ITranslationResolver.vb" />
    <Compile Include="Interfaces\ITaskContext.vb" />
    <Compile Include="Interfaces\ITask.vb" />
    <Compile Include="Interfaces\IParsableTask.vb" />
    <Compile Include="Interfaces\IVariableContext.vb" />

    <!-- Tasks (shared between Compiler and Engine) -->
    <Compile Include="Tasks\TaskBase.vb" />
    <Compile Include="Tasks\MessageTask.vb" />
    <Compile Include="Tasks\CloseSessionTask.vb" />
    <Compile Include="Tasks\TaskUtterance.vb" />
    <Compile Include="Tasks\TransferTask.vb" />

    <!-- Dialogue Types -->
    <Compile Include="Dialogue\DialogueStepType.vb" />
    <Compile Include="Dialogue\DialogueStep.vb" />
    <Compile Include="Dialogue\Escalation.vb" />
    <Compile Include="Dialogue\ValidationCondition.vb" />

    <!-- NLP Types -->
    <Compile Include="NLP\NLPEngine.vb" />
    <Compile Include="NLP\CompiledNlpContract.vb" />
    <Compile Include="NLP\SubDataMappingInfo.vb" />
    <Compile Include="NLP\UtteranceInterpretation\IInterpretationEngine.vb" />
    <Compile Include="NLP\UtteranceInterpretation\ParserMatch.vb" />
    <Compile Include="NLP\UtteranceInterpretation\EngineResult.vb" />
    <Compile Include="NLP\UtteranceInterpretation\EngineResultFactory.vb" />
    <Compile Include="NLP\UtteranceInterpretation\IUteranceTask.vb" />

    <!-- Utilities -->
    <Compile Include="Utils\GlobalVariableContext.vb" />
    <Compile Include="Utils\PlaceholderUtils.vb" />
    <Compile Include="Utils\TranslationKeyCanonical.vb" />
    <Compile Include="VariableMappingService.vb" />

    <!-- JSON Converters (shared between Compiler and Engine) -->
    <Compile Include="Converters\ITaskConverter.vb" />

    <!-- Execution State (shared between Orchestrator and Engine) -->
    <Compile Include="ExecutionFlow.vb" />
    <Compile Include="ExecutionState.vb" />
    <Compile Include="TaskExecutionResult.vb" />
    <Compile Include="RowTurnResult.vb" />
    <Compile Include="TurnStatus.vb" />

    <!-- DSL Interpreter -->
    <Compile Include="DSL\ASTNode.vb" />
    <Compile Include="DSL\DSLInterpreter.vb" />
    <Compile Include="DSL\IConditionLoader.vb" />

    <!-- Dialogue Context moved to Orchestrator (session state, not shared DTO) -->
  </ItemGroup>

</Project>
