<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Engine for Models (TaskLoader uses TaskUtterance) -->
    <ProjectReference Include="..\Engine\Engine.vbproj" />
  </ItemGroup>

  <!-- Files are listed in dependency order -->
  <ItemGroup>
    <!-- Interfaces moved to Engine project -->
    <!-- Models moved to Engine project -->
    <!-- Helpers -->
    <Compile Include="Helpers\TaskLoader.vb" />
    <!-- Engine/Parsers moved to Engine project -->
    <!-- Motore.vb REMOVED: Use TaskEngine instead -->
    <!-- TaskEngine REMOVED: Moved to Orchestrator/TaskEngine/ (simplified, no reflection) -->
  </ItemGroup>

</Project>
