<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Files are listed in dependency order -->
  <ItemGroup>
    <!-- Interfaces -->
    <Compile Include="Interfaces\ITranslationResolver.vb" />
    <!-- Enums and primitive models (no dependencies) -->
    <Compile Include="Models\DialogueState.vb" />
    <Compile Include="Models\TaskTypes.vb" />
    <Compile Include="Models\IVariableContext.vb" />
    <Compile Include="Models\ParseResultType.vb" />
    <Compile Include="Models\ParseResult.vb" />
    <Compile Include="Models\ValidationCondition.vb" />
    <Compile Include="Models\NLPContract.vb" />
    <Compile Include="Models\CompiledNlpContract.vb" />
    <Compile Include="Models\Escalation.vb" />
    <Compile Include="Models\DialogueStep.vb" />
    <!-- ITask (forward-references TaskUtterance; resolved at compile time) -->
    <Compile Include="Models\ITask.vb" />
    <!-- Task implementations -->
    <Compile Include="Models\Tasks\TaskBase.vb" />
    <Compile Include="Models\Tasks\MessageTask.vb" />
    <Compile Include="Models\Tasks\CloseSessionTask.vb" />
    <Compile Include="Models\Tasks\TransferTask.vb" />
    <!-- JSON converters -->
    <Compile Include="Models\Converters\ITaskConverter.vb" />
    <!-- Core domain model -->
    <Compile Include="Models\TaskUtterance.vb" />
    <!-- TaskUtteranceStateMachine.vb REMOVED: replaced by StatelessDialogueEngine -->
    <Compile Include="Models\TurnResult.vb" />
    <!-- Deprecated compatibility stub -->
    <Compile Include="Models\TaskInstance.vb" />
    <!-- DTOs for JSON deserialization -->
    <Compile Include="Models\DTO\ResponseDTO.vb" />
    <Compile Include="Models\DTO\EscalationDTO.vb" />
    <Compile Include="Models\DTO\DialogueStepDTO.vb" />
    <!-- Variable context -->
    <Compile Include="Models\GlobalVariableContext.vb" />
    <!-- Helpers -->
    <Compile Include="Helpers\TaskLoader.vb" />
    <!-- Engine -->
    <Compile Include="Engine\Utils.vb" />
    <Compile Include="Engine\MessageEventArgs.vb" />
    <Compile Include="Engine\Parser.vb" />
    <Compile Include="Engine\ParserExtraction.vb" />
    <!-- Motore.vb REMOVED: Use TaskEngine instead -->
    <!-- TaskEngine (new) - Crash-resilient engine with microtasks -->
    <Compile Include="TaskEngine\Microtask.vb" />
    <Compile Include="TaskEngine\DialogueStep.vb" />
    <!-- Note: DialogueStep.vb contains TaskStep class to avoid conflict with Models\DialogueStep.vb -->
    <Compile Include="TaskEngine\StepExecutionState.vb" />
    <Compile Include="TaskEngine\DialogueContext.vb" />
    <Compile Include="TaskEngine\ITaskEngineCallbacks.vb" />
    <Compile Include="TaskEngine\ITaskEngineStateStorage.vb" />
    <Compile Include="TaskEngine\TaskEngineStateStorage.vb" />
    <Compile Include="TaskEngine\TaskEngineCallbacks.vb" />
    <!-- CompiledTaskAdapter moved to Orchestrator to avoid circular dependency -->
    <Compile Include="TaskEngine\TaskEngineHelpers.vb" />
    <Compile Include="TaskEngine\TaskEngine.vb" />
  </ItemGroup>

</Project>
