<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common for common interfaces (ITask, ITaskContext) -->
    <ProjectReference Include="..\Common\Common.vbproj" />
    <!-- Compiler for CompiledUtteranceTask (used by ProcessTurnEngine) -->
    <ProjectReference Include="..\Compiler\Compiler.vbproj" />
  </ItemGroup>

  <!-- Interfaces (moved from DDTEngine) -->

  <!-- Models (moved from DDTEngine) -->
  <ItemGroup>
    <!-- Enums and primitive models (no dependencies) -->
    <!-- DialogueStepType moved to Compiler/DTO/Runtime (to eliminate circular dependency) -->
    <!-- TaskTypes moved to Common (to eliminate circular dependency) -->
    <!-- IVariableContext moved to Common (shared with GlobalVariableContext) -->
    <Compile Include="Models\ParseResultType.vb" />
    <Compile Include="Models\ParseResult.vb" />
    <!-- ValidationCondition, CompiledNlpContract, Escalation, DialogueStep moved to Compiler/DTO/Runtime -->
    <!-- NLPContract moved to Compiler/DTO/IDE (to eliminate circular dependency) -->
    <!-- ITask moved to Common/ITask.vb (uses ITaskContext to avoid circular dependency) -->
    <!-- TaskBase, MessageTask, CloseSessionTask, TransferTask moved to Common (shared between Compiler and Engine) -->
    <!-- JSON converters -->
    <Compile Include="Models\Converters\ITaskConverter.vb" />
    <!-- Core domain model -->
    <Compile Include="Models\TurnResult.vb" />
    <!-- Deprecated compatibility stub - REMOVED: conflicts with DDTInstance.vb -->
    <!-- <Compile Include="Models\TaskInstance.vb" /> -->
    <!-- DTOs removed - not used (DialogueStep, Escalation, Response are in Common) -->
    <!-- GlobalVariableContext removed - duplicate (use Common/GlobalVariableContext.vb) -->
    <!-- Helpers -->
    <Compile Include="Models\Utils.vb" />
    <!-- Legacy/Deprecated - REMOVED: DDTInstance and DDTNode (replaced by TaskUtterance in Common) -->
  </ItemGroup>

  <!-- Parsers (moved from DDTEngine) -->
  <ItemGroup>
    <Compile Include="Parsers\MessageEventArgs.vb" />
    <!-- IParsableTask moved to Compiler/DTO/Runtime (uses CompiledNlpContract) -->
    <Compile Include="Parsers\Parser.vb" />
    <Compile Include="Parsers\ParserExtraction.vb" />
    <!-- NLP Engine and Contract moved back to Common (to break Engine ↔ Compiler cycle) -->
  </ItemGroup>

  <!-- TaskExecutors (moved from Orchestrator and renamed from Tasks/TaskUtterance) -->
  <ItemGroup>
    <!-- TaskExecutorBase moved from Orchestrator -->
    <Compile Include="TaskExecutors\TaskExecutorBase.vb" />
    <!-- TaskUtteranceStepExecutor (renamed from ProcessTurnEngine) -->
    <Compile Include="TaskExecutors\TaskUtteranceStepExecutor.vb" />
    <Compile Include="TaskExecutors\ProcessTurnHelpers.vb" />
    <!-- Executor specifici (moved from Orchestrator) -->
    <Compile Include="TaskExecutors\SayMessageTaskExecutor.vb" />
    <Compile Include="TaskExecutors\BackendCallTaskExecutor.vb" />
    <Compile Include="TaskExecutors\CloseSessionTaskExecutor.vb" />
    <Compile Include="TaskExecutors\TransferTaskExecutor.vb" />
    <Compile Include="TaskExecutors\ClassifyProblemTaskExecutor.vb" />
  </ItemGroup>

  <!-- Placeholder files removed - not implemented -->
  <!-- Interfaces folder removed - empty -->

</Project>
