<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TaskEngine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common for common interfaces (ITask, ITaskContext) -->
    <ProjectReference Include="..\Common\Common.vbproj" />
    <!-- Compiler for CompiledUtteranceTask (used by ProcessTurnEngine) -->
    <ProjectReference Include="..\Compiler\Compiler.vbproj" />
  </ItemGroup>

  <!-- Interfaces (moved from DDTEngine) -->

  <!-- Models (moved from DDTEngine) -->
  <ItemGroup>
    <!-- Enums and primitive models (no dependencies) -->
    <!-- DialogueStepType moved to Compiler/DTO/Runtime (to eliminate circular dependency) -->
    <!-- TaskTypes moved to Common (to eliminate circular dependency) -->
    <Compile Include="Models\IVariableContext.vb" />
    <Compile Include="Models\ParseResultType.vb" />
    <Compile Include="Models\ParseResult.vb" />
    <!-- ValidationCondition, CompiledNlpContract, Escalation, DialogueStep moved to Compiler/DTO/Runtime -->
    <!-- NLPContract moved to Compiler/DTO/IDE (to eliminate circular dependency) -->
    <!-- ITask moved to Common/ITask.vb (uses ITaskContext to avoid circular dependency) -->
    <!-- TaskBase, MessageTask, CloseSessionTask, TransferTask moved to Common (shared between Compiler and Engine) -->
    <!-- JSON converters -->
    <Compile Include="Models\Converters\ITaskConverter.vb" />
    <!-- Core domain model -->
    <Compile Include="Models\TurnResult.vb" />
    <!-- Deprecated compatibility stub - REMOVED: conflicts with DDTInstance.vb -->
    <!-- <Compile Include="Models\TaskInstance.vb" /> -->
    <!-- DTOs for JSON deserialization -->
    <Compile Include="Models\DTO\ResponseDTO.vb" />
    <Compile Include="Models\DTO\EscalationDTO.vb" />
    <Compile Include="Models\DTO\DialogueStepDTO.vb" />
    <!-- Variable context -->
    <Compile Include="Models\GlobalVariableContext.vb" />
    <!-- Helpers -->
    <Compile Include="Models\Utils.vb" />
    <!-- Legacy/Deprecated (will be removed later) -->
    <Compile Include="Models\DDTInstance.vb" />
    <Compile Include="Models\DDTNode.vb" />
  </ItemGroup>

  <!-- Parsers (moved from DDTEngine) -->
  <ItemGroup>
    <Compile Include="Parsers\MessageEventArgs.vb" />
    <!-- IParsableTask moved to Compiler/DTO/Runtime (uses CompiledNlpContract) -->
    <Compile Include="Parsers\Parser.vb" />
    <Compile Include="Parsers\ParserExtraction.vb" />
  </ItemGroup>

  <!-- Tasks/TaskUtterance (moved from Orchestrator/TaskUtterance) -->
  <ItemGroup>
    <!-- Types.vb moved to Common/Types.vb (shared between Engine, Orchestrator, ApiServer) -->
    <Compile Include="Tasks\TaskUtterance\ProcessTurnHelpers.vb" />
    <Compile Include="Tasks\TaskUtterance\ProcessTurnEngine.vb" />
  </ItemGroup>

  <!-- Placeholder files for other folders -->
  <ItemGroup>
    <Compile Include="FlowOrchestrator\FlowOrchestratorPlaceholder.vb" />
    <Compile Include="Tasks\TaskSayMessage\TaskSayMessagePlaceholder.vb" />
    <Compile Include="Tasks\TaskBackendCall\TaskBackendCallPlaceholder.vb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
